#[options]
addons_path = addons, partner-contact
#data_dir = data 
#admin_passwd = $pbkdf2-sha512$600000$zRljrPVe6z2nVKp1LkXIOQ$.IXjdxbsY.ZRJvdzimGvKtc5ze3nV3YRrzkNN5G6qbdaK/vIdnhpxA5Pet1rQrv2/D4RfgHcSTW8ZuRYcYSXLA
#db_port = 5432
#db_user = Nick-18
#db_name = odoo_partner
#db_password = nick123
#dbfilter = .*
#xmlrpc_port = 8069
#log_level = debug
#logfile = odoo.log
#bin_path = C:\Program Files\wkhtmltopdf\bin

